[mypy]
files = src
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
strict_equality = True
local_partial_types = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-barril.*._tests.*]
allow_untyped_defs = True
check_untyped_defs = True

[mypy-barril.conftest]
allow_untyped_defs = True
check_untyped_defs = True
