[tox]
envlist = py27, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    2.7: py27

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
extras = testing
commands =
    pytest --cov={envsitepackagesdir}/barril --pyargs barril
    codecov
