[tox]
envlist = py36, py37, linting, docs

[travis]
python =
    3.6: py36
    3.7: py37

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
extras = testing
commands =
    pytest --cov={envsitepackagesdir}/barril --pyargs barril {posargs}
    codecov

[testenv:linting]
skip_install = True
basepython = python3.6
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
extras = docs

commands =
    sphinx-build -W -b html . _build

[flake8]
max-line-length = 120
ignore = E203,E302,F401,W503
