[tox]
envlist = py27, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 barril

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov={envsitepackagesdir}/barril --pyargs barril
    codecov
