[tox]
envlist = py27, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 barril

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = .[testing]
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov={envsitepackagesdir}/barril
    codecov


