[tox]
envlist = py{38,39,310,311,312}, docs
isolated_build = true

[testenv]
extras = testing
commands =
    pytest --cov={envsitepackagesdir}/barril --pyargs barril {posargs} --doctest-modules --color=yes
    codecov

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
extras = docs
commands =
    sphinx-build -W -b html . _build
