[tox]
envlist = py27, py35, py36, linting

[travis]
python =
    3.6: py36
    3.5: py35
    2.7: py27

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
extras = testing
commands =
    pytest --cov={envsitepackagesdir}/barril --pyargs barril
    codecov

[testenv:linting]
skip_install = True
basepython = python3.6
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
max-line-length = 120
ignore = E203,W503
