[tox]
envlist = py{39,310,311,312,313}, docs
isolated_build = true

[testenv]
extras = testing
commands =
    pytest --cov={envsitepackagesdir}/barril --cov-report=xml --pyargs barril {posargs} --doctest-modules

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
extras = docs
commands =
    sphinx-build -W -b html . _build
